<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadarViewController" customModule="FintechApp" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="Ja4-Ew-QrR" id="Mep-vG-pSK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покажет людей рядом с вами в радиусе 10 км и их статус" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-ET-DGf">
                    <rect key="frame" x="20" y="74" width="374" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-Ew-QrR">
                    <rect key="frame" x="20" y="152" width="374" height="680"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ja4-Ew-QrR" firstAttribute="top" secondItem="4kj-ET-DGf" secondAttribute="bottom" constant="30" id="7G7-Rn-rsh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4kj-ET-DGf" secondAttribute="trailing" constant="20" id="GXS-Eg-0MH"/>
                <constraint firstItem="Ja4-Ew-QrR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LaH-hL-YBD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ja4-Ew-QrR" secondAttribute="trailing" constant="20" id="NwQ-0m-Iah"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ja4-Ew-QrR" secondAttribute="bottom" constant="30" id="XNr-cc-6r3"/>
                <constraint firstItem="4kj-ET-DGf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="phP-yf-9G1"/>
                <constraint firstItem="4kj-ET-DGf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="t2E-fE-EUq"/>
            </constraints>
            <point key="canvasLocation" x="112" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
